<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>online_auction_system</title>
    <style>
        .main-banner {
           background-color: beige;
            background-size: cover;
            min-height: 500px;
            padding: 1px 0 0 0;
        }

        .banner h1 {
            color: #fff;
            font-size: 45px;
        }

        .banner p {
            color: #fff;
            margin: 10px 0 30px 0;
            font-size: 18px;
        }

        .navbar-inverse .navbar-brand {
            color: white;
        }

        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            color: #f8f8f8;
        }

        .nav.navbar-nav.navbar-right li a {
            color: white;
        }

        .nav.navbar-nav.navbar-right li a:hover,
        .nav.navbar-nav.navbar-right li a :focus {
            color: #f8f8f8;
        }

        .footer-bottom p {
            margin: 20px 0 0 0;
            color: white;
            font-size: 14px;
        }

        .footer-bottom {
            position: fixed;
            background: black;
            padding: 30px 0;
            left: 0px;
            bottom: 0px;
            height: 50px;
            width: 100%;
        }

        .copyrights p, .diff p {
            color: white;
            font-size: 14px;
            margin-top: 0;
        }

        .copyrights p a, .diff p a {
            color: white;
            margin-left: 2px;
        }

        .copyrights p a:hover, .diff p a:hover {
            color: white;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-default">
   <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
<div class="container">
    <div class="container">
    <h1 align="center"><i><b>WELCOME TO AUCTION SYSTEM</b></i></h1>
        <p align="center"><b><i>Place to sell or buy products</i></b></p>
        </div>

</div>
</div>
    </nav>
<div class="main-banner banner text-center">
<div class="container-fluid text-center">
  <div class="row content">

    <div class="col-sm-10 text-left">
        <h4 align="center"><i>Welcome {{ user.username }} !!!</i></h4><br>
        <a href="{% url 'product_add' %}"><button type="button" class="btn btn-primary">Add product
        </button></a>
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>


    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
          <a href="{% url 'django.contrib.auth.views.logout_then_login' %}">
              <span class="glyphicon glyphicon-off"></span> <b>Logout</b>
        </a>

      </div>

    </div>
  </div>
</div>
</div>

</body>
</html>